debug=true
server.port = 80
spring.thymeleaf.cache=false
spring.social.twitter.appId=7q8da9kd5VkS2GGZd7D076qcY
spring.social.twitter.appSecret= 35L2RfKUa6jfHKh0Q1bb7JI0qxQ4JCD69XZq8YavXQviB6yoWq

